{
	"folders": [
		{
			"name": "01-javascript",
			"path": "01-javascript"
		},
		{
			"name": "02-tailwind",
			"path": "02-tailwind"
		},
		{
			"name": "03-project_01",
			"path": "03-project_01"
		},
		{
			"name": "04-task_01",
			"path": "04-task_01"
		},
		{
			"name": "05-project-02",
			"path": "05-project-02"
		},
		{
			"name": "06-project-03",
			"path": "06-project-03"
		},
		{
			"name": "08-ux-ui",
			"path": "08-ux-ui"
		},
		{
			"name": "09-project-04",
			"path": "09-project-04"
		},
		{
			"name": "10-project-05",
			"path": "10-project-05"
		},
		{
			"name": "11-project-06",
			"path": "11-project-06"
		},
		{
			"name": "12-project-07",
			"path": "12-project-07"
		},
		{
			"name": "13-project-08",
			"path": "13-project-08"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "13-project-08"
	}
}